@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap");
:root {
  --myBlueGrey: #636c79;
  --myPestalGreen: #8bb7a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
}

/* utility class */
.btn {
  padding: 10px 30px;
  font-size: 16px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

#section-1 {
  background-color: var(--myBlueGrey);
}

/* header section--------------------------- */
header {
  background-color: var(--myBlueGrey);
  color: white;
}

header .nav .nav-menu-icon {
  font-size: 28px;
}

header .nav {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header .nav .brand {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

header .nav .brand img {
  height: 30px;
}

header .nav .menu {
  display: none;
}
header .nav .menu ul {
  display: flex;
}
header .nav .menu ul li {
  margin: 0 5px;
  padding: 8px 15px;

  cursor: pointer;
}
header .nav .menu ul li:hover {
  border-bottom: 2px white solid;
  transition: 0.3s;
}
header .nav .nav-btn {
  color: white;
  border-color: white;
  border-width: 1px;
  background-color: transparent;
}
header .nav .nav-btn:hover {
  background-color: white;
  color: var(--myBlueGrey);
  transition: 0.2s;
  cursor: pointer;
}

/* Hero Section start ---------------------------------------------------- */
.hero {
  width: 100%;

  display: flex;
  flex-direction: column;
  background-color: var(--myBlueGrey);
}

.hero-left {
  padding: 24px;
}
.hero-left .hero-img {
  width: 100%;
}
.hero-left .hero-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.hero-right {
  padding: 24px 24px;
  color: white;
}

.hero-right-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hero-right-content h1 {
  width: 70%;
  min-width: 300px;

  font-size: 36px;
}
.hero-right-content p {
  width: 90%;
  min-width: 340px;
  font-size: 16px;
  opacity: 0.7;
}
.email-form {
  width: 80%;
  min-width: 340px;
  display: flex;
  background-color: white;
  padding: 7px;
}
.email-form input {
  padding: 10px 0px 10px 10px;
  flex-grow: 1;
  border: none;
  font-size: 14px;
}
.email-form button {
  flex: none;
  margin-left: 10px;
  background-color: var(--myPestalGreen);
  color: white;
  border: none;
  cursor: pointer;
}

/* section 2 --------------------------------------- */
.container-2 {
  max-width: 1280px;
  margin: 0 auto;
  border: 2px red solid;
}
.container-2 h1 {
  text-align: center;
  margin: 0 auto;
  margin-top: 48px;
}
.container-2 .num-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 48px;
}
.container-2 .num-cards .num-card {
  text-align: center;
  padding: 16px;
}
.num-card .digit {
  font-size: 42px;
  font-weight: bold;
}
.num-card .desc {
  font-size: 16px;
}

.section-2-img {
  padding: 24px;
  margin: 0 auto;
}
.section-2-img img {
  width: 100%;
}

/* Media Query ------------------------------------------------------------ */
@media screen and (min-width: 600px) {
  header.nav {
    /*  */
  }
  header .nav .nav-menu-icon {
    display: none;
  }
  header .nav .menu {
    display: flex;
  }

  /* hero section ---------------- */
  .hero {
    flex-direction: row;
    max-width: 1280px;
    margin: 0 auto;
  }
  .hero-left {
    width: 40%;
    padding: 64px;
  }
  .hero-right {
    width: 60%;
  }

  .hero-right-content {
    gap: 32px;
  }
  .hero-right {
    display: flex;
    align-items: center;
    padding: 64px;
  }
  .hero-right-content h1 {
    font-size: 48px;
  }

  /* section 2 --------------------- */
  .container-2 .num-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .section-2-img {
    padding: 72px;
  }
}
